server.port=8080
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.prefix=stdout

spring.application.name=ClusteredDataWareHouse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/clusteredDataWareHouse?allowPublicKeyRetrieval=true
spring.datasource.url=${DATASOURCE_URL:jdbc:mysql://localhost:3308/clusteredDataWareHouse}
spring.datasource.username=${DATASOURCE_USERNAME:clustereddatawarehouse}
spring.datasource.password=${DATASOURCE_PASSWORD:userpassword}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.progressSoft.clusteredDataWarehouse=DEBUG

